{
  "name": "taller-expertor",
  "version": "1.0.0",
  "description": "popopo",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  }
}
